# MultiStepForm

MultiStepForm/: MultiStepForm.Web.csproj  MultiStepForm.sln  Program.cs  appsettings.json
MultiStepForm.DAL/: Class1.cs  MultiStepForm.DAL.csproj
MultiStepForm.DAL/Implementations/: DataAccess.cs
MultiStepForm.DAL/Interfaces/: IDataAccess.cs
MultiStepForm.Model/: Class1.cs  Customer.cs  MultiStepForm.Model.csproj
MultiStepForm.Model/Models/: BaseEntity.cs  Customer.cs  ValidationError.cs
MultiStepForm.Repository/: Class1.cs  MultiStepForm.Repository.csproj
MultiStepForm.Repository/Implementations/: CustomerRepository.cs
MultiStepForm.Repository/Interfaces/: ICustomerRepository.cs
MultiStepForm.Service/: Class1.cs  MultiStepForm.Service.csproj
MultiStepForm.Service/Concrete/: ICustomerService.cs
MultiStepForm.Service/Implementation/: CustomerService.cs
MultiStepForm.Types/: Class1.cs  Types.cs
MultiStepForm/Controllers/: CustomerController.cs  HomeController.cs
MultiStepForm/Direction/: README.md
MultiStepForm/Models/: ErrorViewModel.cs
MultiStepForm/Properties/: launchSettings.json
MultiStepForm/ViewModels/Customer/: AddOnViewModel.cs  PersonalInfoViewModel.cs  PlanSelectViewModel.cs  SummaryViewModel.cs
MultiStepForm/Views/Customer/: SignUp_Step1.cshtml  SignUp_Step2.cshtml  SignUp_Step3.cshtml
MultiStepForm/Views/Shared/: _Layout.cshtml
MultiStepForm/wwwroot/css/: base.css  site.css  step1.css  step2.css  step3.css
