<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MultiStepForm.DAL\MultiStepForm.DAL.csproj" />
    <ProjectReference Include="..\MultiStepForm.Types\MultiStepForm.Types.csproj" />
  </ItemGroup>

</Project>
